# notif-to-alarm

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.datastore-datastore-core-1.1.0-beta02-commonMain-F5wAkA.klib  org.jetbrains.kotlin-kotlin-stdlib-2.0.0-Beta5-commonMain-OW5A-g.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.3.3-commonMain-Y81-dg.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.3.3-nativeMain-Y81-dg.klib  org.jetbrains.kotlinx-kotlinx-serialization-protobuf-1.3.3-commonMain-TMMGVg.klib  org.jetbrains.kotlinx-kotlinx-serialization-protobuf-1.3.3-nativeMain-TMMGVg.klib
app/: build.gradle.kts
app/src/androidTest/java/id/djaka/notiftoalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/djaka/notiftoalarm/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/djaka/notiftoalarm/alarm/: AlarmActivity.kt
app/src/main/java/id/djaka/notiftoalarm/core/: App.kt  Navigation.kt
app/src/main/java/id/djaka/notiftoalarm/keyword/: KeywordActivity.kt  KeywordActivityParam.kt
app/src/main/java/id/djaka/notiftoalarm/model/: NotificationAppItem.kt
app/src/main/java/id/djaka/notiftoalarm/repository/: MainRepository.kt
app/src/main/java/id/djaka/notiftoalarm/service/: NotificationListener.kt
app/src/main/java/id/djaka/notiftoalarm/settings/: SettingsActivity.kt
app/src/main/java/id/djaka/notiftoalarm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/djaka/notiftoalarm/ui/widget/: PackageIcon.kt
app/src/main/java/id/djaka/notiftoalarm/usecase/: CheckRequiredPermissionUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/djaka/notiftoalarm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/NotifyToAlarm/: ContentView.swift  NotifyToAlarmApp.swift
iosApp/NotifyToAlarm.xcodeproj/: project.pbxproj
iosApp/NotifyToAlarm.xcodeproj/project.xcworkspace/xcuserdata/djakajaya.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/NotifyToAlarm.xcodeproj/xcuserdata/djakajaya.xcuserdatad/xcschemes/: xcschememanagement.plist
shared/: build.gradle.kts  settings.preferences_pb
shared/src/androidMain/kotlin/id/djaka/notiftoalarm/shared/: Platform.android.kt  Util.android.kt
shared/src/androidMain/kotlin/id/djaka/notiftoalarm/shared/parcel/: Parcelize.android.kt
shared/src/androidMain/kotlin/id/djaka/notiftoalarm/shared/repository/: DataStoreRepository.android.kt
shared/src/androidMain/kotlin/id/djaka/notiftoalarm/shared/ui/: MainScreen.android.kt
shared/src/androidMain/kotlin/id/djaka/notiftoalarm/shared/ui/alarm/: AlarmScreen.android.kt
shared/src/androidMain/kotlin/id/djaka/notiftoalarm/shared/ui/settings/: SettingScreen.android.kt
shared/src/androidMain/kotlin/id/djaka/notiftoalarm/shared/ui/theme/: Theme.android.kt
shared/src/androidMain/kotlin/id/djaka/notiftoalarm/shared/ui/widget/: PackageIcon.android.kt
shared/src/androidMain/kotlin/id/djaka/notiftoalarm/shared/usecase/: CheckRequiredPermissionUseCase.android.kt  GetListOfAppsUseCase.android.kt
shared/src/commonMain/kotlin/id/djaka/notiftoalarm/shared/: Greeting.kt  Platform.kt  Util.kt
shared/src/commonMain/kotlin/id/djaka/notiftoalarm/shared/model/: KeywordItem.kt  NotificationAppItem.kt  NotificationInfo.kt
shared/src/commonMain/kotlin/id/djaka/notiftoalarm/shared/repository/: DataStoreRepository.kt  SettingRepository.kt
shared/src/commonMain/kotlin/id/djaka/notiftoalarm/shared/ui/: App.kt  MainScreen.kt  MainScreenModel.kt
shared/src/commonMain/kotlin/id/djaka/notiftoalarm/shared/ui/alarm/: AlarmScreen.kt
shared/src/commonMain/kotlin/id/djaka/notiftoalarm/shared/ui/keyword/: KeywordScreen.kt  KeywordScreenModel.kt
shared/src/commonMain/kotlin/id/djaka/notiftoalarm/shared/ui/settings/: SettingScreen.kt
shared/src/commonMain/kotlin/id/djaka/notiftoalarm/shared/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/id/djaka/notiftoalarm/shared/ui/widget/: PackageIcon.kt
shared/src/commonMain/kotlin/id/djaka/notiftoalarm/shared/usecase/: CheckRequiredPermissionUseCase.kt  GetListOfAppsUseCase.kt  IsNotificationWhitelistedUseCase.kt
shared/src/desktopMain/kotlin/: main.kt
shared/src/desktopMain/kotlin/id/djaka/notiftoalarm/shared/: Platform.desktop.kt
shared/src/desktopMain/kotlin/id/djaka/notiftoalarm/shared/repository/: DataStoreRepository.desktop.kt
shared/src/desktopMain/kotlin/id/djaka/notiftoalarm/shared/ui/: MainScreen.desktop.kt
shared/src/desktopMain/kotlin/id/djaka/notiftoalarm/shared/ui/alarm/: AlarmScreen.desktop.kt
shared/src/desktopMain/kotlin/id/djaka/notiftoalarm/shared/ui/theme/: Theme.desktop.kt
shared/src/desktopMain/kotlin/id/djaka/notiftoalarm/shared/ui/widget/: PackageIcon.desktop.kt
shared/src/desktopMain/kotlin/id/djaka/notiftoalarm/shared/usecase/: CheckRequiredPermissionUseCase.desktop.kt  GetListOfAppsUseCase.desktop.kt
shared/src/iosMain/kotlin/id/djaka/notiftoalarm/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/id/djaka/notiftoalarm/shared/repository/: DataStoreRepository.ios.kt
shared/src/iosMain/kotlin/id/djaka/notiftoalarm/shared/ui/: MainScreen.ios.kt  MainViewController.kt
shared/src/iosMain/kotlin/id/djaka/notiftoalarm/shared/ui/alarm/: AlarmScreen.ios.kt
shared/src/iosMain/kotlin/id/djaka/notiftoalarm/shared/ui/settings/: SettingScreen.ios.kt
shared/src/iosMain/kotlin/id/djaka/notiftoalarm/shared/ui/theme/: Theme.ios.kt
shared/src/iosMain/kotlin/id/djaka/notiftoalarm/shared/ui/widget/: PackageIcon.ios.kt
shared/src/iosMain/kotlin/id/djaka/notiftoalarm/shared/usecase/: CheckRequiredPermissionUseCase.ios.kt  GetListOfAppsUseCase.ios.kt
